.language-page {
    background: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
}

.language-page h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 100px;
    text-align: left;
    padding: 120px 100px 0;
}

.language-dropdown {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 40px;
    margin-left: 100px;
    outline: none;
    cursor: pointer;
}

.language-dropdown:hover {
    background-color: #444;
    
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px 100px;
}

.card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-image {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.card-image:hover {
    transform: scale(1.05);
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.card p {
    margin-top: 5px;
    font-size: 1rem;
}

.no-movies {
    font-size: 1.2rem;
    text-align: center;
    padding-top: 20px;
}
@media (max-width: 1024px) { 
    .language-grid {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 768px) { 
    .language-grid {
        flex-direction: column;
        align-items: center;
    }
}
